{
  "name": "hyperapp-feather",
  "version": "0.2.0",
  "description": "feather icons for hyperapp",
  "main": "main.js",
  "types": "main.d.ts",
  "peerDependencies": {
    "hyperapp": "^1.2.5"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "feather-icons": "4.7.0",
    "fs-extra": "5.0.0",
    "svgr": "1.9.1"
  },
  "scripts": {
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breja/hyperapp-feather.git"
  },
  "keywords": [
    "hyperapp",
    "feather",
    "icons"
  ],
  "author": "breja",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/breja/hyperapp-feather/issues"
  },
  "homepage": "https://github.com/breja/hyperapp-feather#readme"
}
